{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "scripts": {
      "vercel-build": "chmod -R 755 node_modules/.bin && npm run build"
    },
    "buildCommand": "npm run build"
  }
  